{
  "name": "app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@apollo/client": "^3.9.5",
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/ngrok": "^4.1.0",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-firebase/app": "^20.0.0",
    "@react-native-firebase/auth": "^20.0.0",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "@tamagui/config": "^1.99.1",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "expo": "^51.0.8",
    "expo-checkbox": "~2.7.0",
    "expo-constants": "~16.0.1",
    "expo-dev-client": "~4.0.15",
    "expo-firebase-core": "^6.0.0",
    "expo-firebase-recaptcha": "^2.3.1",
    "expo-font": "~11.10.3",
    "expo-status-bar": "~1.11.1",
    "express": "^4.18.2",
    "firebase": "^10.12.2",
    "graphql": "^15.8.0",
    "ionicons": "^7.4.0",
    "lucide-react": "^0.379.0",
    "lucide-react-native": "^0.367.0",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-paper": "^5.12.3",
    "react-native-vector-icons": "^10.1.0",
    "react-native-webview": "^13.10.2",
    "socket.io-client": "^4.7.5",
    "tamagui": "^1.99.1",
    "typescript": "~5.3.3"
  },
  "private": true
}
